<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/reflist"
        android:title="Update Profile"
        android:onClick="updateProfile"
        />
    <item android:id="@+id/fav"
        android:title="logout"
        android:onClick="logout"/>





</menu>
