<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nishanth.thegamedb.GameDetailsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/textViewGameName" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/textViewGameName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/OverView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:id="@+id/textView2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="180dp"
        android:id="@+id/scrollViewGame">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout" />


    </ScrollView>



    <TextView
        android:text="Publisher: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/textViewPublisher"
        android:layout_alignTop="@+id/textViewGenre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <TextView
        android:text="@string/Genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewGenre"
        android:layout_alignTop="@+id/scrollViewGame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="99dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/playTrailer"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/buttonPlay"
        android:layout_marginLeft="81dp"
        android:layout_marginStart="81dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewPublisher"
        />

    <Button
        android:text="@string/similarGames"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/buttonsimlarGames"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonPlay"
        />

    <Button
        android:text="@string/Finish"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonsimlarGames"
        android:id="@+id/buttonFinish" />

</RelativeLayout>
