<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_similar_details_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nishanth.thegamedb.GameSimilarDetailsDemo">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView4"
        android:layout_below="@+id/textViewtitleDemo"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="TextViewDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewtitleDemo" />

    <TextView
        android:text="@string/OverView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:id="@+id/textViewOverViewDemo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/textViewOverViewDemo"

        android:id="@+id/scollViewDemo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearSimilarDemo" />
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scollViewDemo"
        android:id="@+id/textViewGenreDemo" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_below="@+id/textViewGenreDemo"
        android:id="@+id/textViewPubDemo" />

    <Button
        android:text="@string/Finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonfinishdemo"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textViewtitleDemo"
        android:layout_toEndOf="@+id/textViewtitleDemo"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp" />
</RelativeLayout>
