<?xml version="1.0" encoding="utf-8"?>


<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>

        <stroke android:width="2px"
            android:color="#303F9F" />
        <shape android:shape="rectangle" android:padding="10dp">
            <corners
                android:bottomRightRadius="100dp"
                android:bottomLeftRadius="200dp"
                android:topLeftRadius="200dp"
                android:topRightRadius="200dp"/>
        </shape>
    </item>

</layer-list>


