<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nishanth.homework09.ChatActivity">

    <ImageView
        android:id="@+id/imgmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/Enter"
        android:layout_marginStart="49dp"
        app:srcCompat="@drawable/common_full_open_on_phone"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="49dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_addchat"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/enter_message"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:id="@+id/Enter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/send"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/image_upload"
        android:layout_marginEnd="11dp"
        android:layout_toLeftOf="@+id/image_upload"
        android:layout_marginRight="11dp" />

    <ImageButton
        android:id="@+id/image_upload"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/snap"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
