<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nishanth.homework09.Profile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearDiscover"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextSearchPP"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />


        <ImageButton
            android:id="@+id/imageButtonDiscPPL"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="@color/colorlightgreen"
            app:srcCompat="@android:drawable/ic_search_category_default" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerDiscover1"
        android:layout_weight="1"
        android:layout_below="@id/linearDiscover"/>

    <ImageButton
        android:id="@+id/trip_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorlightgreen"
        app:srcCompat="@mipmap/trp" />



</RelativeLayout>
