<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nishanth.homework09.AddChatroom">

    <EditText
        android:id="@+id/chatname_add"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Add trip "
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_addchatroom"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_above="@+id/chatname_add"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/chat_addbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/chatname_add"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        app:backgroundTint="@color/colorlightgreen"
        app:fabSize="mini"
        app:rippleColor="@android:color/background_dark"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/not_addded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You,Haven't addded any trip.Would you lik to add"
        android:layout_above="@+id/recycle_addchatroom"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/imagetripicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/snap" />

</RelativeLayout>
