<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/realtive_lay"
    android:layout_width="match_parent"
    android:layout_height="62dp"


    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgtwo"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imgone"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="200dp"
        android:layout_height="58dp"

        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/rel_inner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/msg_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/message_onscreen"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/msg_img"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/msg_img"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp" />

            <TextView
                android:id="@+id/message_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/message_time"
                android:layout_toStartOf="@+id/message_time"
                android:text="hello" />

            <TextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="27dp"
                android:layout_marginRight="27dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>