<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/go"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="18dp"
                android:background="@color/colorlightgreen"
                android:text="@string/Join" />

            <TextView
                android:id="@+id/chatroom_display"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                 android:textAlignment="center"
                android:text="@string/Chat_roomgo"
                android:layout_alignTop="@+id/go"
                android:layout_toLeftOf="@+id/trip_addedtime"
                android:layout_toStartOf="@+id/trip_addedtime"
                android:layout_marginRight="47dp"
                android:layout_marginEnd="47dp" />

            <TextView
                android:id="@+id/trip_addeduser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/chatroom_display"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/chatroom_display"
                android:layout_marginLeft="51dp"
                android:layout_marginStart="51dp" />

            <TextView
                android:id="@+id/trip_addedtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/trip_addeduser"
                android:layout_marginEnd="26dp"
                android:layout_marginRight="26dp"
                android:layout_toLeftOf="@+id/go"
                android:layout_toStartOf="@+id/go" />

            <ImageView
                android:id="@+id/trip_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                app:srcCompat="@mipmap/ic_launcher_round" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>