<resources>
    <string name="app_name">HomeWork09</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in here</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="Register">Register</string>
    <string name="create_chat">Chat Room create</string>
    <string name="add" />
    <string name="Add_chatroom">Add</string>
    <string name="Chat_roomgo">Go</string>
    <string name="Join">Join</string>
    <string name="title_activity_maps">Map</string>
    <string name="autocomplete_hint">Search a Place</string>
    <string name="final_pace">Finalised Places</string>

</resources>
