<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_changegrid"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/ted_Talks"
        app:showAsAction="ifRoom"
        android:onClick="changeGrid"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/ted_Talks"
        app:showAsAction="never"/>




</menu>