<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nishanth.inclass06imp.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/editTextNotes" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextNotes"

        android:id="@+id/linear1">

        <Spinner
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/spinner2"
            android:layout_weight="1"
            android:entries="@array/priority_array"
            />

        <Button
            android:text="@string/addButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonAdd"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:id="@+id/listview1"
    />

</RelativeLayout>
