<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F1:47:3B:1C:DD:B4:15:C2:D1:EA:1A:31:43:70:66:97:C5:B0:CF:DA%3Bcom.example.nishanth.mymaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    F1:47:3B:1C:DD:B4:15:C2:D1:EA:1A:31:43:70:66:97:C5:B0:CF:DA

    SHA-1 certificate fingerprint:
    F1:47:3B:1C:DD:B4:15:C2:D1:EA:1A:31:43:70:66:97:C5:B0:CF:DA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCZ649rwtgoYQAggKrkgIM-2qK_DStwNOM</string>
</resources>
